var questions = [
	{
		"section" : "域名ＩＰ相关",
		"content" : [
			{
				"q" : "采集地址或者陌生人推广邮件是否可以接入？",
				"a" : "不能。SendCloud只接入针对用户会员系统的邮件需求。"
			},{
				"q" : "QQ邮箱总是把邮件放到垃圾箱怎么办？",
				"a" : "不能。因非SendCloud原因导致的本协议提前终止，用户已经支付而尚未使用的费用SendCloud有权不予退还。"
			},{
				"q" : "怎样进行邮件地址数据清洗？",
				"a" : "如果注册验证邮件的链接已经失效，可以登录账户后，在联系信息中，点击重新激活邮箱，即可再次获取验证邮件，完成邮箱验证。"
			},{
				"q" : "可以用自己域名邮箱当发件人吗？DNS解析需要做怎样的设定？",
				"a" : "是的。账户注册时一定需要有一个自有域名，作为后期发送域名使用。目前只有发送qq.com邮箱会使用自有域名发送，其他的邮箱会使用SendCloud的域名发送。"
			},{
				"q" : "触发邮件和批量邮件的定义",
				"a" : "触发邮定义<br />1.和用户在网站和app中行为相关的邮件。如注册、社交消息、生日提醒等。<br />2.与用户的某个明确动作无关，但是是用户在网站积累的行为产生的内容。比如信用卡账单、用户定制的个性化内容精选。<br />批量发送定义<br />批量发送是指内容度极度相似，且和用户在网站或者app行为无关的，大批量发送行为。<br />SendCloud平台只接入触发邮件和会员的批量邮件发送，陌生人营销、广告营销邮件不能接入平台发送。"
			},{
				"q" : "本系统的邮址数据的安全性怎么保障？",
				"a" : "账户冻结的可能原因有：1.账户发送的无效邮件地址占比过高，导致信誉度封停，无法发送；2.账户发送带来的垃圾邮件举报过多，导致信誉度封停，无法发送；3.发送内容不符合平台接入需求，审核人员手工封停账户； 可以通过邮件发送到客服邮箱进行申诉：service@sendcloud.im或者sendcloud-service@sohu-inc.com"
			},{
				"q" : "针对陌生人做邮件营销和针对会员做邮件营销有什么区别？",
				"a" : "陌生人邮件和广告营销邮件在内容、已经邮件效果上跟会员邮件有本质的区别，SendCloud会根据此类邮件的效果反馈进行区分，当超出标准时，账户就会受到一定的惩罚，或者永久封停。"
			},{
				"q" : "本系统每天可以投递多少邮件？",
				"a" : "SendCloud只支持针对会员系统的批量邮件发送。"
			},{
				"q" : "刚群发邮件后发现这批邮件发错了，怎么补救？",
				"a" : "个人可以注册和付费试用，但是需要网站ICP备案信息与个人信息相符合才能申请付费。"
			},{
				"q" : "如何通过本系统累积有价值的用户邮址数据？",
				"a" : "一个账号下只能有一个主域名，在主域名下可以设置2个发信域名，分别作为触发域名和批量域名使用。"
			},{
				"q" : "为什么我的邮件系统使用效果越来越差？",
				"a" : "信誉度不支持手工充值，如果需要申请，可以发送邮件到客服邮箱申请。"
			},{
				"q" : "如何加大本系统的大批量邮件投递能力？",
				"a" : "SendCloud账户在两种情况下信誉度会变成负数：1.短时间内容无效邮件数量和占比过多，账户会被即时封停；2.当天垃圾邮件举报数量和占比都超过一定的数值，账户会被即时封停；"
			},{
				"q" : "为什么邮件分发请求已经审核同意了，投递任务却迟迟没有开始进行？",
				"a" : "是的。"
			},{
				"q" : "每日发送邮件的上限是多少？",
				"a" : "平台接入使用需要用户在注册账号并完成域名验证、样本审核之后，通过一定的开发，调用api接口实现邮件的发送。"
			},{
				"q" : "如何发送会员账单、消费通知单着一类邮件？",
				"a" : "可以。"
			},{
				"q" : "邮件模板和邮件草稿有什么区别？",
				"a" : "不需要。SendCloud只是一个邮件代发平台，不提供邮箱服务。"
			},{
				"q" : "每日发送邮件的上限是多少？",
				"a" : "每天邮件发送的上限是根据用户账户信誉度决定的。详细的信誉度对应请求额度规则请参照平台指南。"
			},{
				"q" : "硬弹邮件多了有什么损害？",
				"a" : "有的。邮件发送失败率达到一定的比例可能影响您一定时间内容的请求提交，甚至影响您的账户使用。"
			},{
				"q" : "如何提高投递成功率？",
				"a" : "是的。您在注册时，邮箱会收到一封激活邮件，只有激活了邮箱账户才能成功注册。"
			}
		]
	},{
		"section" : "邮件列表相关",
		"content" : [
			{
				"q" : "如何做投递分裂测试？",
				"a" : "您可以通过邮件申请将测试账号关闭，并删除邮箱和手机号的信息。"
			},{
				"q" : "怎么修改公司网站",
				"a" : "用户在注册后，公司网站信息和域名信息的修改，需要通过邮件发送到客服邮箱进行申请，邮件中需要含有：用户名、公司原始信息、修改后的信息、修改原因。运营接收到申请后会在1-2工作日内处理。"
			},{
				"q" : "收不到验证码电话",
				"a" : "语音验证电话无法接收，可以重复尝试注册试试，如若还是无法成功接收，可以联系在线客服或者发送邮件到客服邮箱请求协助，或者更换手机号注册试试。"
			},{
				"q" : "提交公司信息那步, 总是提示 网络连接错误",
				"a" : "建议您删除浏览器缓存或者更换浏览器后尝试提交。"
			},{
				"q" : "平台注册时是不是我需要自己的网站才行",
				"a" : "是的。邮件业务需要与网站业务相匹配。"
			},{
				"q" : "不同的账户可以用相同的域名吗",
				"a" : "不能。"
			},{
				"q" : "个人账号注册了公司的域名，现在需要改成公司账号来注册 如何处理",
				"a" : "用户在注册后，公司网站信息和域名信息的修改，需要通过邮件发送到客服邮箱进行申请，邮件中需要含有：用户名、公司原始信息、修改后的信息、修改原因。运营接收到申请后会在1-2工作日内处理。"
			},{
				"q" : "登陆时显示账号密码验证失败",
				"a" : "可以尝试通过邮箱找回密码，进行密码重置。"
			},{
				"q" : "sendcloud可以提供集成服务吗？",
				"a" : "SendCloud平台是开放api接口给用户进行邮件发送，只要能够正常的通过api接口来连接我们服务器，就可以将发送系统集成到用户的网站中。"
			},{
				"q" : "邮件地址是谁提供",
				"a" : "邮件地址是用户自有的。"
			}
		]
	},{
		"section" : "域名填写与配置",
		"content" : [
			{
				"q" : "域名如何修改？",
				"a" : "域名未验证时，在设置-发信域名页面即可进行发信域名子域的修改；验证通过之后，域名的修改需要通过邮件申请，运营审核之后才能修改，邮件中需要含有账户名、原始域名、修改之后的域名和修改原因等信息。"
			},{
				"q" : "DKIM是做什么用的？DKIM如何配置和检验？",
				"a" : "DKIM，电子邮件验证标准——域名密钥识别标准，防电子邮件欺诈的重要技术手段。    共享IP用户用户目前会启用SendCloud默认的DKIM进行发送，不用进行配置。独立IP用户需要在【设置】-【DKIM】中启用自有域名DKIM，并参照配置指南完成配置。          DKIM的检验可以在配置完成之后，发送邮件到gmail或者hotmail邮箱，通过查看邮件原文中的DKIM检测项，确认是否配置成功。"
			},{
				"q" : "为什么不建议用主域接入SendCloud的服务",
				"a" : "用户的主域可能是企业邮箱域，接入SnedCloud的域名需要进行mx记录的配置，当企业邮箱域下也配置一个mx记录时，多条mx记录会影响企业邮箱的收信服务。"
			},{
				"q" : "发信域名验证成功了，然后 那2条 txt 记录 可以删除吗？",
				"a" : "不能删除。系统会定期自动检测域名的3个记录，删除后，会导致域名再次失效。"
			},{
				"q" : "域名如何填写？",
				"a" : "SendCloud用户在自己的主域下建立两个子域分别作为触发域名和批量域名使用。常见的字段有：mail、info、batch、reply、noreply、newsletter等"
			},{
				"q" : "为什么需要设置一个自有的域名作为发信域名？",
				"a" : "应Qqmail要求，SendCloud用户发送到Qqmail的邮件必须要用用户自有域名，并便于做邮件内容对应需求的追踪，同时，自有域名的创建和使用，也利于用户在Qqmail历史发信和评分的积累，利于建立一个长期稳定的发信渠道。"
			},{
				"q" : "如何进行域名配置？",
				"a" : "域名的配置需要在DNS服务器中对应设置的子域添加两个txt记录和一个mx记录，具体操作可以参见【设置】-【发信域名】-“查看配置方法”"
			},{
				"q" : "批量域名和触发域名可以一样吗？",
				"a" : "批量域名和触发域名不能一样。触发邮件对于网站和接收者的重要性更高，另外各ISP对触发邮件和批量邮件的准入程度也是不同的。如果批量邮件和触发邮件混用，可能导致触发域名在ISP评分下降，因为受到批量邮件较差的发送效果影响，不能正常的送达用户。"
			},{
				"q" : "怎么设置发送域名是自己的，不显示SendCloud的域名发送？",
				"a" : "目前共享IP用户只有qq.com的邮箱会使用自有域名发送，其他域的邮件会显示有SendCloud域名代发，样式如下：【qq邮箱显示】【网易邮箱显示】。QQ邮箱不显示代发应该这样配置：用户发信代码中发信人地址写成在平台设置的自有域名下的地址，比如发信域名是mail.abc.com，那么发信地址应该写成###（自设）@mail.abc.com，如果写成其他域名下的地址，会显示由mail.abc.com代发。"
			},{
				"q" : "触发域名设置了mail.cisca-ebs.com企业邮箱也是使用该域名如何修改",
				"a" : "域名的修改需要通过邮件申请，运营审核之后才能修改，邮件中需要含有账户名、原始域名、修改之后的域名和修改原因等信息。"
			},{
				"q" : "发信域名配置了SendCloud要求的3条记录后，是否会影响网站的服务？",
				"a" : "不会。这3条记录的配置只是跟邮件服务相关，不会影响网站服务。"
			},{
				"q" : "域名解析做好已经两天了还没有生效的原因",
				"a" : "域名生效较慢的原因：1. dns解析生效错误或者较慢，可以通过dig命令或者nslookup的命令检测dns是否生效；2. SnedCloud平台系统自动验证较慢，在确认第一步正常的情况下，可以联系endCloud客服进行解决。"
			},{
				"q" : "免费用户可以使用 sendcloud 的二级域名，不使用自己的域名发送邮件吗",
				"a" : "不行，目前SendCloud二级域名不开放给用户发送Qqmail使用。"
			},{
				"q" : "批量域名没有设置，该如何操作",
				"a" : "跟触发类型的域名设置一样，详细可以参照设置-发信域名页面“查看配置方法”"
			}
		]
	},{
		"section" : "API接口调用",
		"content" : [
			{
				"q" : "mailfrom和from的区别？在邮箱中是如何体现的？",
				"a" : "from是邮件内容中的发信人，用户可以在发信代码中自设；mailfrom是smtp会话信息中的发信人，这个地址是由SendCloud系统定义。目前除了发送qq.com邮箱的mailfrom会使用用户在平台自设的发信域名，其他的邮箱发送mailfrom都是使用SendCloud的子域发送，具体的显示形式，可以通过测试发送在邮箱中查看。"
			},{
				"q" : "列表发送只有付费能用吗？",
				"a" : "目前只有付费用户能够使用列表发送，并且只能通过webapi进行列表发送。"
			},{
				"q" : "返回\"request quota exceeded\"什么意思？",
				"a" : "当天的邮件发送请求量超出了账户的请求额度，账户请求额度具体数据可以登录账户后，在数据中心左下角看到。"
			},{
				"q" : "调用PHP API发送邮件时提示 SSL certificate problem, verify that the CA cert is OK. Details:的原因",
				"a" : "此类错误一般是SSL证书过期导致的，可以在网上下载最新的SSL证书来解决这块。"
			},{
				"q" : "{\"message\":\"error\",\"errors\":[\"Parameter html can not be blank!\"]}的原因",
				"a" : "调用webAPi发送邮件时，参数html(即邮件内容)不能为空"
			},{
				"q" : "在使用sendcloud的web api的时候，偶尔会有报错的原因？",
				"a" : "API文档页面有webapi接入的状态码介绍，当出现报错时，请先追踪请求提交时反馈的错误码，对应API文档页面的状态码来查找原因。状态码页面：http://sendcloud.sohu.com/sendcloud/api-doc/status-code"
			},{
				"q" : "\"sysread_nonblock: end of file reached (EOFError)\"的原因",
				"a" : "发送到附件的文件时，读取文件有误。"
			},{
				"q" : "是否有英文版的开发文档",
				"a" : "暂无英文版的开发文档"
			},{
				"q" : "api_key 在哪里可以获取到",
				"a" : "调用接口的api_user 和 api_key存在用户账户的子账号中，点击“查看”可以获取。"
			},{
				"q" : " \"X-SMTPAPI email address can not large than 100\" 是免费用户的限制吗",
				"a" : "smtp扩展字段中地址数量上限是100个，一次请求不能超过100个地址。"
			},{
				"q" : "SCServiceException: Connection unexpectedly closed 怎么解决",
				"a" : "检查一下网络连接是否正常，看能否顺利的连接SendCloud的服务器。"
			},{
				"q" : "想多加一个 webhook 调试，制定哪个发信域名使用哪个webhook 吗",
				"a" : "webhook只与事件有关，而与发信域名没有关系，可以让一个或者多个URL来接收webhook推送的消息."
			},{
				"q" : "邮件是用 API 发送 还是直接用 SMTP 发送",
				"a" : "这两种方式都可以进行邮件发送。Api的示例和smtp服务器、端口号在api文档页面中都可以找到。"
			},{
				"q" : "System.Net.Mail.SmtpException: 发送邮件失败。 ---> System.Net.WebException: 未能解析此远程名称: 'smtpcloud.sohu.com'",
				"a" : "这个状态表示未能正常连接SendCloud邮件发送服务器，请确认网络连接是否正常，能否ping通我们的服务器。"
			},{
				"q" : "25端口加SSL协议无法使用你们的服务的原因",
				"a" : "检查一下您的SSL证书是否已经过期，或者尝试通过TSL认证方式接入试试。"
			}
		]
	},{
		"section" : "充值付费",
		"content" : [
			{
				"q" : "平台如何收费的？",
				"a" : "平台的计价策略可以参照：http://sendcloud.sohu.com/price。 按月发送量进行计费，每月月初从账户中扣除上月消费。"
			},{
				"q" : "如何进行充值？",
				"a" : "用户可以选择线上充值和线下汇款两种方式充值。线上充值在购买信息页面即可操作；线下汇款完成之后，需要用户将汇款成功的回执截图发送到客服邮箱，并标明账户信息和公司信息，待SendCloud核对之后，会将往账户充入等额的金额。"
			},{
				"q" : "怎样申请发票？发票寄送问题？",
				"a" : "用户在【购买信息】-【交易详情】可以根据充值记录申请发票开具，支持普通发票和增值税发票的开具。发票申请后，SendCloud会在下月月初核对发票申请信息和充值记录，进行发票的开具和寄送。发票寄送的邮费用户自理，申请后会从账户余额中扣除，挂号信寄送5元，普通快递寄送12元，顺丰快递寄送20元。"
			},{
				"q" : "账户申请付费充值是否一定需要提交企业三证？提交的三证有什么要求？个人站长如何申请付费？",
				"a" : "目前SendCloud账户付费申请必须提交企业三证，如果是个人站长，需要提交网站备案信息截图、备案人身份信息截图以及备案人手持身份证图片。三证信息需要跟网站备案信息相匹配，如果不匹配，付费申请无法通过。"
			},{
				"q" : "申请的发票何时才能寄到？过了很长时间没有收到发票应怎么处理？",
				"a" : "首先用户需要确认发票申请提交的时间，确认是本月之前提交的发票还没有收到，可以通过在线客服或者邮件联系SendCloud，我们会协助用户确认发票开具和寄送情况。"
			},{
				"q" : "提交的资料被拒绝了？充值请求未通过审核？",
				"a" : "付费申请未通过，用户账户注册邮箱会收到邮件通知。一般三证审核被拒会有以下原因：1. 三证信息不真实或者已过期；2. 三证信息跟网站备案信息无法匹配；3. 网站业务不符合SendCloud邮件发送的要求。如以上三项都满足，可以联系客服确认被拒绝的原因。"
			},{
				"q" : "付费用户是否没有信誉度问题",
				"a" : "付费账户也在信誉度监控体系中；假如您的邮件发送需求属于都属于触发邮件和会员订阅邮件、邮件发送打开点击高无垃圾邮件举报、在平台存在一周以上的历史发信，但是信誉度提升到90分时还不能满足邮件发送的需求，可以通过邮件申请增加每天请求额度。"
			},{
				"q" : "升级成付费用户，那最多每月能发多少",
				"a" : "付费用户初始信誉度是60分，对应的请求额度是6000封/天；当信誉度提升到100分时，对应的请求额度是50000封/天。详细可以参照信誉度和额度对应规则。"
			},{
				"q" : "当账户少于59元时，是否可以由免费账户升级成付费？",
				"a" : "当账户余额小于59元时，需要补足59元才可升级成付费用户，账户余额必须满足最低59元的月消费。"
			},{
				"q" : "成为收费用户之后，必须缴费之后才能发送邮件吗",
				"a" : "是的。"
			},{
				"q" : "邮件被ISP放到了用户的垃圾箱中该怎么处理？",
				"a" : "对于触发类型的邮件，SendCloud可以帮助用户在ISP进行申诉，解决进垃圾箱的问题；对于批量邮件，SendCloud不承诺解决邮件分配到垃圾箱的问题，这个分配规则跟邮件发送内容、邮件发送效果有直接的关系，用户可以通过内容调试来解决这块。"
			},{
				"q" : "首次充值当月会直接扣除59元吗？首次充值当月怎么扣费？",
				"a" : "首次充值当月会按照邮件发送量进行计费和扣费，2万封以内的价格是2.95元/千封，超出2万的部分按照正常的阶梯付费价格扣费。"
			},{
				"q" : "公司营业执照可以变更吗",
				"a" : "公司营业执照变更需要用户发送邮件到客服邮箱申请，需要附上账户名、公司信息、变更信息以及变更的原因。"
			},{
				"q" : "账户在当月降级成免费后，当月是否还会扣费？",
				"a" : "SendCloud支持账户类型的变更，当账户由付费转为免费时，下月才会生效；当账户有免费转为付费时，当月会及时生效。"
			}
		]
	},{
		"section" : "发送相关",
		"content" : [
			{
				"q" : "邮件发送的速度是谁控制？Sendcloud的发信速度和频率大概是多少 ",
				"a" : "邮件发送的速度由SendCloud系统控制。SendCloud发信速率会根据与收信服务器对话状态自动调节，每个收信域名的速率都不一样，无法提供一个准确的参考值。"
			},{
				"q" : "QQ域邮箱发送限制是什么样的？能否查到具体的限制额度？",
				"a" : "由于发送QQ邮箱使用的是用户自有的域名，QQ域邮件能发送的数量跟自有域名在Qqmail的评分和阈值有直接关系，这个阈值无法直接获取，SendCloud出信的域名初始阈值在3000封左右，用户可以通过不断的增加发送量来确认近一段时间的发送阈值。域名阈值的变化跟垃圾邮件举报、打开、点击等直接挂钩，具体规则无法获取。"
			},{
				"q" : "为什么发送给客户的邮件在客户QQ邮箱中发件人为postmaster？ ",
				"a" : "显示postmaster可能是两个原因：1. 没有在发送代码中定义发信人别名（fromname）参数；2. from地址设置在QQ企业邮箱域名下，请将from地址修正成在SendCloud设置的发信域名下的地址，即可修复。"
			},{
				"q" : "我想通在网页上 用某个模版给某个列表的人发送邮件 请问应该如何操作？",
				"a" : "在网页上可以直接调用webApi的接口：使用邮件列表发送模板邮件，详见http://sendcloud.sohu.com/sendcloud/api-doc/webapi-template。"
			},{
				"q" : "请问在邮件中添加退订链接  是需要自己实现？  如何实现？",
				"a" : "不需要自己实现，在“设置-》追踪选项”中，将子账号后面的“订阅跟踪”选项勾上即可。同时支持自定义退订样式，详细可以参照【设置】-【追踪选项】页面"
			},{
				"q" : "邮件列表中QQ邮箱很多，发送邮件时，产生了大量的无效邮件。  请问有什么解决办法么？",
				"a" : "首先需要确认产生无效邮件的原因，可以在【发信】-【投递回应】页面，查看到无效邮件产生的具体原因；其次，根据无效原因的具体状态进行解决，如果是因为错误地址出现了大量的无效邮件，地址列表需要进行检查和调整，如果是因为发送Qqmail被拒导致的无效邮件，说明当天的发送已达到域名阈值，需要暂停qqmail邮件发送。"
			},{
				"q" : "关于Qqmail的邮件发送，您们有什么建议么？",
				"a" : "1. 确保收信人跟网站的正常业务关系，不要给陌生人或者潜在用户发送邮件；2. 规范邮件发送内容，在信头中加入邮件发送说明、退订说明和退订引导，减少用户直接在ISP进行垃圾邮件举报，维护域名信誉度；3. 引导用户将发信人添加白名单。4. Qqmail的邮件发送量应逐步增加，逐渐提供域名发送的阈值。"
			},{
				"q" : "你们的邮件服务对qq邮箱发送数量有限制吗？是怎样限制的？",
				"a" : "SendCloud对用户发送QQ邮箱的邮件数量没有限制，但是QQ邮箱能够接收用户域名当天发送的邮件数量是有限制的，这个限制就是域名在Qqmail的阈值决定的。"
			},{
				"q" : "我想咨询下这个发送邮件能保证多少到收件箱而不是垃圾邮件？",
				"a" : "对于触发类型的邮件，SendCloud可以帮助用户在ISP进行申诉，解决进垃圾箱的问题；对于批量邮件，SendCloud不承诺解决邮件分配到垃圾箱的问题，这个分配规则跟邮件发送内容、邮件发送效果有直接的关系，用户可以通过内容调试来解决这块。"
			},{
				"q" : "收信人回复邮件是回复哪里？",
				"a" : "API接口中有一个参数replyto，设置这个参数即可。"
			},{
				"q" : "sendcloud 始终认为我自己的邮箱是“无效邮件”？",
				"a" : "登录前台在投递回应页面查看一下这个地址被归为无效邮件的具体原因即可知悉，如果地址是因为在“SendCloud黑名单”中失败，可以在退信列表中找到这个地址，删除后重新尝试发送。"
			},{
				"q" : "创建邮件列表的方式发送邮件，会不会受到 每天发信量的限制？",
				"a" : "会。每天发信量的限制是针对整个账户的出信做的。"
			},{
				"q" : "请问使用api接口如何设置邮件不能自动回复？",
				"a" : "自动回复是在邮件服务提供商ESP的收件人信箱中设置的，API接口无法设置。"
			},{
				"q" : "邮件进垃圾箱是怎么回事？该怎么处理？",
				"a" : "对于触发类型的邮件，SendCloud可以帮助用户在ISP进行申诉，解决进垃圾箱的问题；对于批量邮件，SendCloud不承诺解决邮件分配到垃圾箱的问题，这个分配规则跟邮件发送内容、邮件发送效果有直接的关系，用户可以通过内容调试来解决这块。"
			},{
				"q" : "怎么群发邮件列表中的地址？",
				"a" : "调用API的使用邮件列表发送邮件接口即可：详见http://sendcloud.sohu.com/sendcloud/api-doc/web-api-mail-detail，将参数use_maillist=true即可"
			},{
				"q" : "账户发不出去邮件，怎么查询确认原因？",
				"a" : "1. 确认账户信誉度、余额、当天请求额度等是否正常；2. 追踪一下请求提交的服务器反馈，根据反馈码确认一下具体原因，详细可以参照：【http://sendcloud.sohu.com/sendcloud/api-doc/status-code】"
			},{
				"q" : "发送多封邮件时，收件人显示多个，怎么解决？",
				"a" : "收件人在所有接收邮箱中显示，需要您使用xsmtp扩展字段来进行发送，详细可以参照：http://sendcloud.sohu.com/sendcloud/api-doc/x-smtpapi"
			},{
				"q" : "发邮件的时候，收件人的数量有限制吗？",
				"a" : "如果使用邮件列表发送，收件人的数量为邮件列表成员的数量，最多10万个收件人，如果发送普通邮件，收件人最多100个"
			},{
				"q" : "邮件样本通过了，怎么编辑发送邮件？",
				"a" : "SendCloud发送邮件需要用户通过代码开发调用api接口，将邮件发送请求投递到SendCloud进行代发，样本通过后，本地编辑跟样本匹配的邮件，调用接口即可发送。"
			},{
				"q" : "发件人的头像可以设置吗？",
				"a" : "发信人头像是需要在ISP那边设置，SendCloud无法处理。"
			},{
				"q" : "部分邮箱地址收不到邮件？",
				"a" : "针对某个地址的邮件发送状态可以在【发信】-【投递回应页面】根据地址查看到。"
			},{
				"q" : "为什么sendCloud发送的邮件, 出现在广告邮件里？",
				"a" : "ISP对应邮件内容的聚类和分配有自己的规则，SendCloud无法干预。用户可以通过修改发信人别名、邮件内容进行调试。"
			},{
				"q" : "批量发送邮件为何一直处于请求状态？",
				"a" : "批量邮件属于非及时性发送邮件，SendCloud不保证此类邮件的及时送达，当批量通道邮件较多时，可能会导致此类邮件发送延迟，但是邮件数据会存在系统中，不会丢失。"
			},{
				"q" : "创建邮件模板后只能发送邮件内容，不能发送附件吗？",
				"a" : "邮件模本不支持附件功能，如果要发送附件，请使用mail.send接口，详见：http://sendcloud.sohu.com/sendcloud/api-doc/web-api-mail-detail"
			},{
				"q" : "帐号设置好后发送邮件一直无法成功   ",
				"a" : "请追踪一下请求提交时失败状态码的反馈，根据失败状态码确认一下失败原因。http://sendcloud.sohu.com/sendcloud/api-doc/status-code"
			},{
				"q" : "已经发送过的邮件能查到内容吗",
				"a" : "目前SendCloud不支持发送的邮件内容查询。"
			},{
				"q" : "smtp信头可以自定义属性吗",
				"a" : "smtp信头由SendCloud服务器定义，暂时无法自定义。"
			},{
				"q" : "“无效邮件”中发现到QQ邮箱中有很多的 IP frequency limited 的限制错误 ",
				"a" : "当域名发送Qqmail的数量超过当天Qqmail分配的阈值时，邮件会被拒收，拒收的状态有：domain frequency limitied、sender frequency limited和IP frequency limited。这种情况，请暂停当天的QQ邮箱发送，第二天再处理。"
			},{
				"q" : "怎么发送能不显示后面的通过代发？",
				"a" : "去掉SendCloud子域的代发字样需要申请增值服务才能实现。"
			},{
				"q" : "发送邮件时的label是怎么自动创建的",
				"a" : "创建标签的接口如下：https://sendcloud.sohu.com/webapi/label.create.xml?api_user=postmaster@xxxx.sendcloud.org&api_key=xxxx&labelName=test"
			},{
				"q" : "出现错误:SMTP Error: Data not accepted的原因",
				"a" : "出现此错误的原因很多, 建议使用curl检测, 查明具体的错误原因。 <br/>普通发送: <br/>curl -d \"api_user=???&api_key=???&to=???&from=user@sendcloud.com&fromname=测试用户&subject=主题&html=正文\" https://sendcloud.sohu.com/webapi/mail.send.json <br/>邮件模板, 邮件列表发送: <br/>curl -F template_invoke_name='???' \ -F subject='测试主题' -F from='postmaster@sendcloud.com' -F fromname='测试用户' \ -F use_maillist='true' -F to='???' \ -F api_user='???' -F api_key='???'https://sendcloud.sohu.com/webapi/mail.send_template.xml"
			},{
				"q" : "发件人的名字在哪里设置",
				"a" : "webapi的邮件接口，参数fromname表示发件人姓名，详见：http://sendcloud.sohu.com/sendcloud/api-doc/web-api-mail-detail"
			},{
				"q" : "有提供压力测试的发送地址吗",
				"a" : "目前不提供此项服务。"
			},{
				"q" : "Java post 上传文件  附件的大小有限制吗",
				"a" : "附件的大小最大为10M"
			},{
				"q" : "通过SendCloud给.com的新浪邮箱发邮件，结果出现收不到的情况",
				"a" : "1. 请先登录前台，查看邮件发送的状态；2. 如果邮件发送状态是送达，可以在邮箱的垃圾箱或者拦截的邮件中查找一下。"
			},{
				"q" : "标签选择中所有标签如何使用",
				"a" : "所有标签表示查询当前用户不带标签条件的记录信息，设置标签参数为null即可"
			},{
				"q" : "我的需求是发送邮箱验证码，要求实时，能做到吗",
				"a" : "可以的。SendCloud的触发通道发送此类邮件时，几秒内都会收到。"
			},{
				"q" : "发信人信息怎么修改？“显示postmaster”",
				"a" : "将发送代码中的fromname参数自定义一下。"
			},{
				"q" : "SendCloud的API可以发送带附件的邮件吗",
				"a" : "可以发送带附件的邮件，详见：http://sendcloud.sohu.com/sendcloud/api-doc/web-api-mail-detail中的files参数"
			}
		]
	},{
		"section" : "增值服务",
		"content" : [
			{
				"q" : "半独立IP和独立IP的申请规则",
				"a" : "增值业务申请需具备条件<br />? 企业信息真实，企业业务优质，发信优质；<br />? 具备真实有效的会员系统和订阅系统；<br />? 在SendCloud平台有过一周以上的发送；<br />? 发送量级满足独立IP和半独立IP的要求（半独立IP用户发送量不宜过大，日发送1万以内；独立IP用户月发送量超过20万）。"
			},{
				"q" : "半独立IP和独立IP的购买",
				"a" : "满足增值业务申请条件后，在购买信息页面申请，运营会在1-2个工作日内审核，并通过邮件通知。"
			},{
				"q" : "如何取消半独立IP和独立IP",
				"a" : "增值业务的取消，需发送邮件到客服邮箱申请。"
			},{
				"q" : "半独立IP有什么好处？",
				"a" : "1. 半独立IP的出信通道更为优质，此通道邮件发送质量要求更为严苛；2. 半独立IP发送时，所有的接收邮箱都会使用用户的自有域名发送，不会显示SendCloud的子域代发。"
			}
		]
	},{
		"section" : "发送数据",
		"content" : [
			{
				"q" : "发送的邮件可否知道对方已经打开？具体到人",
				"a" : "可以。在“发信-》投递回应-》打开点击数据”中可以看到打开数据。"
			},{
				"q" : "邮件发送平台的发送报告可以看到哪些数据？",
				"a" : "免费用户的邮件发送报告只能看到请求、送达、垃圾邮件举报数据；付费用户可以看到邮件发送效果追踪的数据，如：打开、点击、独立打开、独立点击等"
			},{
				"q" : "Webhook 怎么用 有案例吗",
				"a" : "我们会将您的每一封邮件的每一个事件，以HTTP的方式POST到一个URL上，您可以获取这些消息，做一些您需要的处理，比如统计等。<br />webhook的使用需要您做两件事情：1. 需要有一个可访问的http server；2. 在“设置-》webhook”页面，创建一个Webhook，勾选需要获取的事件，将您的URTL填上，即可。详细文档参看 http://sendcloud.sohu.com/sendcloud/api-doc/webhooks-details"
			},{
				"q" : "账户剩余的发送量怎么查看？",
				"a" : "账户发送额度和余额可以在【数据中心】左下角查看。"
			},{
				"q" : "webhooks可以处理批量类型的邮件吗",
				"a" : "webhook跟邮件类型没有关系，针对所有发送的邮件都可使用。"
			},{
				"q" : "统计模块如何按邮件统计",
				"a" : "目前没有按邮件统计的功能。"
			},{
				"q" : "邮件打开率和点击率有什么区别",
				"a" : "打开率、点击率等追踪数据的定义可以参照：http://sendcloud.sohu.com/sendcloud/api-doc/stats-details"
			},{
				"q" : "被同一账号举报多次，算一次还是多次举报",
				"a" : "算多次举报。"
			},{
				"q" : "怎么取消黑名单",
				"a" : "错误或者不存在的地址发送，SendCloud会将这些地址存在退信列表中，可以登录账户后，在【投递回应】-【退信列表】中找到这些地址，支持删除。"
			},{
				"q" : "什么叫“软退信“？",
				"a" : "软退信（soft bounce）是指下列任何情况之一造成的邮件无法送达：1.由于收件方邮件服务器的原因没有形成反应。这种情形可能是暂时的，也可能会持续一段时间，这期间将形成退信；2.用户电子邮箱空间没有足够容量接收邮件。邮箱空间已满的情况下会形成退信，如果用户对电子邮箱进行清理，删除部分邮件之后，这个邮箱还有可能正常使用。"
			}
		]
	},{
		"section" : "样本匹配",
		"content" : [
			{
				"q" : "553\"template_validate not match\" 错误是怎么回事 ？邮件发送样本不匹配，什么原因？",
				"a" : "553表示邮件样本不匹配，需要检查一下出信内容跟定制的邮件样本是否匹配。邮件内容和样本匹配的要求：1. 标题、内容达到一定的匹配度2. 样本类型和子账号类型一致3. 邮件附件数和样本声明附件数一致4. 图片个数一致"
			},{
				"q" : "邮件样本是做什么用的？",
				"a" : "邮件样本是用户发信内容在平台的备案，只有审核通过的样本内容才能发送。"
			},{
				"q" : "邮件样本跟邮件模板的区别",
				"a" : "邮件样本是发送内容的备案；邮件模板是一个发送功能，将邮件内容存在SendCloud服务器上，在调用模板发送时，无需提交邮件内容即可进行邮件发送。使用邮件模板发送的内容也是需要跟邮件样本进行匹配的。"
			},{
				"q" : "邮件样本在哪里设置；如何建立邮件样本？",
				"a" : "邮件样本的设置页面在【设置】-【邮件样本】页面。"
			},{
				"q" : "测试阶段也需要邮件样本？",
				"a" : "只要调用api接口发送就需要定制样本。"
			},{
				"q" : "测试页面能够发送，调用接口发送反馈样本不匹配的原因？",
				"a" : "测试页面无需进行样本匹配即可发送。"
			},{
				"q" : "30个样本不够用怎么办？",
				"a" : "样本数量不够用，可以在平台有过一段时间的良好的历史发送后，申请开放样本审核。"
			},{
				"q" : "定制邮件样本，发送时不需要指定针对哪个样本吗",
				"a" : "无需指定样本，系统会自动进行匹配。"
			},{
				"q" : "样本显示未通过的原因",
				"a" : "样本审核不通过的原因一般有：邮件内容跟网站内容无关；邮件内容不符合平台接入规范；邮件中不含退订链接。当样本审核后，会注册邮箱会收到邮件通知。"
			},{
				"q" : "能不设置样本来发邮件吗",
				"a" : "不行，初始接入的用户必须设置邮件样本。"
			}
		]
	},{
		"section" : "其他",
		"content" : [
			{
				"q" : "信誉度降低的原因，跟什么指标挂钩？",
				"a" : "信誉度降低代表发信质量变差，主要影响因素有3点:(1)垃圾举报率 (2)取消订阅率 (3)无效地址邮件率"
			},{
				"q" : "收信地址怎么设置？",
				"a" : "发信代码中的收信地址（from）建议用户设置成在平台建立的子域下的地址，与mailfrom域名一致。"
			},{
				"q" : "收信路由如何配置？",
				"a" : "第一步，创建收信域名<br />两种方式： <br />1. 可以从发信子域名（子帐号的域名）中选择一个，作为收信域名<br />2. 可以用您自己的域名作为收信域名，这种情况下，需要在您的域名对应的DNS服务器上，在该域名下添加一个TXT记录，TXT的值需要登陆到“设置-》收信域名”查看。<br />第二步，验证MX<br />1. 如果是从发信子域名中选择的域名，那么不需要验证MX<br />2. 如果使用的您自己的域名，需要在您的域名对于的DNS服务器上，添加一个MX记录，MX记录的值为mx.sendcloud.org。（保存该域没有使用其他的收信服务，否则会影响您原来的收信服务）。点击测试MX，当状态为“MX：valid”的时候，MX记录验证生效。<br />第三步，路由配置<br />点击“路由配置-》添加新路由”，填好相应的字段即可。其中收件名支持正则表达式，转信到的地址支持URL和邮箱地址。创建好之后即可。"
			},{
				"q" : "sendcloud是否已经提供现成的群发功能，比如导入邮件列表、自动群发或者客户端发送吗？",
				"a" : "SendCloud作为一个针对开发者的平台，不提供直接发送的web端和客户端。"
			},{
				"q" : "支持邮件订阅类的功能吗",
				"a" : "支持的。需要先在【发信】-【邮件列表】中创建一个邮件列表用来存储订阅邮件的地址，再参照该页面的订阅功能设置进行操作。"
			},{
				"q" : "SendCloud怎么识别会员注册？",
				"a" : "SnedCloud会根据注册网站的内容、邮件内容和收件人对邮件的反馈来识别邮件需求是否是基于会员系统。"
			},{
				"q" : "企业资质审核未通过的原因 ",
				"a" : "企业资质审核未通过的原因主要有：企业资质信息与注册信息不符；企业资质信息与网站ICP备案信息不符；网站内容较差；"
			},{
				"q" : "有什么办法可以提升信誉度",
				"a" : "信誉度提升跟打开、点击、送达息息相关，当这些数据反馈好时，信誉度会上升。"
			},{
				"q" : "SendCloud可以把用户发来的邮件存储到自己的服务器上吗？",
				"a" : "用户的回信可以通过在SendCloud平台配置收信路由实现，具体可以参照：http://sendcloud.sohu.com/sendcloud/api-doc/route-details"
			}
		]
	}
];
